NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wW5pHGpXmQOgg1uFn6ceyvQEwjSZVsj6FNMJGzSP7ew=
DATABASE_URL=postgresql://neondb_owner:Tx0FQWG2DPti@ep-purple-tooth-a142ppy6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require